<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.sharedmobility.model/src"
    modelPluginID="org.palladiosimulator.sharedmobility.model" modelName="SharedMobility"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sharedmobility.ecore</foreignModel>
  <genPackages prefix="SharedMobility" disposableProviderFactory="true" ecorePackage="sharedmobility.ecore#/">
    <genClasses ecoreClass="sharedmobility.ecore#//Passenger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedmobility.ecore#//Passenger/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedmobility.ecore#//Passenger/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedmobility.ecore#//Passenger/lastName"/>
    </genClasses>
    <genClasses ecoreClass="sharedmobility.ecore#//Inspector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedmobility.ecore#//Inspector/id"/>
    </genClasses>
    <genClasses ecoreClass="sharedmobility.ecore#//Provider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedmobility.ecore#//Provider/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedmobility.ecore#//Provider/vehicleFleet"/>
    </genClasses>
    <genClasses ecoreClass="sharedmobility.ecore#//Attacker"/>
    <genClasses ecoreClass="sharedmobility.ecore#//Vehicle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedmobility.ecore#//Vehicle/passengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedmobility.ecore#//Vehicle/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedmobility.ecore#//Vehicle/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
