#

pluginName = org.sharedmobility.domainmodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Domain_type = Domain
_UI_NetworkCommunicator_type = Network Communicator
_UI_NetworkConnector_type = Network Connector
_UI_DirectCommunicator_type = Direct Communicator
_UI_Participant_type = Participant
_UI_Vehicle_type = Vehicle
_UI_Identifier_type = Identifier
_UI_NamedElement_type = Named Element
_UI_Entity_type = Entity
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Domain_participant_feature = Participant
_UI_DirectCommunicator_communicationParticipants_feature = Communication Participants
_UI_Identifier_id_feature = Id
_UI_NamedElement_entityName_feature = Entity Name
_UI_Unknown_feature = Unspecified

