<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.sharedmobility.model/src"
    modelPluginID="org.palladiosimulator.sharedmobility.model" modelName="SharedMobility"
    editPluginClass="model.provider.SharedMobilityEditPlugin" editorPluginClass="model.presentation.SharedMobilityEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressEMFTypes="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sharedmobility.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <editPluginVariables>CDO_EDIT=org.eclipse.emf.cdo.edit</editPluginVariables>
  <genPackages prefix="SharedmobilityModel" basePackage="org.palladiosimulator.sharedmobility.model"
      disposableProviderFactory="true" ecorePackage="sharedmobility.ecore#/">
    <genClasses ecoreClass="sharedmobility.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedmobility.ecore#//Domain/parpicipants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedmobility.ecore#//Domain/vehicle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedmobility.ecore#//Domain/attacker"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedmobility.ecore#//Domain/provider"/>
    </genClasses>
    <genClasses ecoreClass="sharedmobility.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedmobility.ecore#//Participant/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedmobility.ecore#//Participant/lastName"/>
    </genClasses>
    <genClasses ecoreClass="sharedmobility.ecore#//Driver">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sharedmobility.ecore#//Driver/drives"/>
    </genClasses>
    <genClasses ecoreClass="sharedmobility.ecore#//User"/>
    <genClasses ecoreClass="sharedmobility.ecore#//Attacker"/>
    <genClasses ecoreClass="sharedmobility.ecore#//Vehicle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedmobility.ecore#//Vehicle/passengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedmobility.ecore#//Vehicle/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sharedmobility.ecore#//Vehicle/driver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedmobility.ecore#//Vehicle/additionalOptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedmobility.ecore#//Vehicle/capacity"/>
    </genClasses>
    <genClasses ecoreClass="sharedmobility.ecore#//Car"/>
    <genClasses ecoreClass="sharedmobility.ecore#//Van"/>
    <genClasses ecoreClass="sharedmobility.ecore#//MobilityServiceProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedmobility.ecore#//MobilityServiceProvider/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sharedmobility.ecore#//MobilityServiceProvider/drivers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sharedmobility.ecore#//MobilityServiceProvider/fleet"/>
    </genClasses>
    <genClasses ecoreClass="sharedmobility.ecore#//RidePoolingProvider"/>
    <genClasses ecoreClass="sharedmobility.ecore#//CarpoolingProvider"/>
    <genClasses ecoreClass="sharedmobility.ecore#//ReservationService_"/>
    <genClasses ecoreClass="sharedmobility.ecore#//PaymentService_"/>
    <genClasses ecoreClass="sharedmobility.ecore#//FleetMaintainigService_"/>
    <genClasses ecoreClass="sharedmobility.ecore#//RegistrationService_"/>
    <genClasses ecoreClass="sharedmobility.ecore#//MatchingService_"/>
    <genClasses ecoreClass="sharedmobility.ecore#//PublicAgency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sharedmobility.ecore#//PublicAgency/managedRoadsideUnits"/>
    </genClasses>
    <genClasses ecoreClass="sharedmobility.ecore#//RoadsideUnit"/>
    <genClasses ecoreClass="sharedmobility.ecore#//TraficLight"/>
    <genClasses ecoreClass="sharedmobility.ecore#//SpeedLimit"/>
    <genClasses ecoreClass="sharedmobility.ecore#//NetworkConnector"/>
    <genClasses image="false" ecoreClass="sharedmobility.ecore#//DirectCommunicator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sharedmobility.ecore#//DirectCommunicator/connections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sharedmobility.ecore#//NetworkCommunicator"/>
    <genClasses ecoreClass="sharedmobility.ecore#//Services"/>
  </genPackages>
</genmodel:GenModel>
