<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.sharedmobility.model/src"
    modelPluginID="org.palladiosimulator.sharedmobility.model" modelName="Sharedmobility"
    editPluginClass="model.provider.SharedMobilityEditPlugin" editorPluginClass="model.presentation.SharedMobilityEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressEMFTypes="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sharedmobility.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="sharedmobility.ecore#/">
    <genClasses ecoreClass="sharedmobility.ecore#//Passenger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedmobility.ecore#//Passenger/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedmobility.ecore#//Passenger/lastName"/>
    </genClasses>
    <genClasses ecoreClass="sharedmobility.ecore#//Inspector"/>
    <genClasses ecoreClass="sharedmobility.ecore#//Provider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedmobility.ecore#//Provider/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedmobility.ecore#//Provider/vehicleFleet"/>
    </genClasses>
    <genClasses ecoreClass="sharedmobility.ecore#//Attacker"/>
    <genClasses ecoreClass="sharedmobility.ecore#//Vehicle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sharedmobility.ecore#//Vehicle/passengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sharedmobility.ecore#//Vehicle/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sharedmobility.ecore#//Vehicle/inspector"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
