Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sharedmobility.domainmodel;singleton:=true
Automatic-Module-Name: org.sharedmobility.domainmodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.sharedmobility.domainmodel.smdm,
 org.sharedmobility.domainmodel.smdm.impl,
 org.sharedmobility.domainmodel.smdm.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
