Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sharedmobility.domainmodel.edit;singleton:=true
Automatic-Module-Name: org.sharedmobility.domainmodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sharedmobility.domainmodel.smdm.provider.SmdmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: identifier.provider,
 org.sharedmobility.domainmodel.smdm.communication.provider,
 org.sharedmobility.domainmodel.smdm.metamodel.provider,
 org.sharedmobility.domainmodel.smdm.provider
Require-Bundle: org.eclipse.core.runtime,
 org.sharedmobility.domainmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
